# android-libraries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kagaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/kagaconnect/: ExampleUnitTest.java
buttons/: build.gradle
buttons/src/androidTest/java/com/kagaconnect/buttons/: ExampleInstrumentedTest.java
buttons/src/main/: AndroidManifest.xml
buttons/src/main/java/com/kagaconnect/buttons/: ArrowedButton.java  CheckedButton.java  LabeledSwitch.java  ToggleButton.java  ToggleableView.java
buttons/src/main/java/com/kagaconnect/buttons/interfaces/: OnToggledListener.java
buttons/src/main/res/drawable/: arrowed_button.xml  checkedbutton_default.xml  checkedbutton_selected.xml
buttons/src/main/res/layout/: arrowedbutton.xml  checkedbutton.xml  togglebutton.xml
buttons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mdi.xml
buttons/src/test/java/com/kagaconnect/buttons/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kagaconnect/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kagaconnect/core/models/: Size.java  Validator.java
core/src/main/java/com/kagaconnect/core/utils/: DisplayUtils.java  FontManager.java  UiUtils.java
core/src/test/java/com/kagaconnect/core/: ExampleUnitTest.java
edittext/: build.gradle
edittext/src/androidTest/java/com/kagaconnect/edittext/: ExampleInstrumentedTest.java
edittext/src/main/: AndroidManifest.xml
edittext/src/main/java/com/kagaconnect/controls/: EditText.java
edittext/src/main/java/com/kagaconnect/models/: Size.java  Validator.java
edittext/src/main/java/com/kagaconnect/utils/: DisplayUtils.java
edittext/src/main/res/layout/: edittext.xml
edittext/src/main/res/values/: attrs.xml
edittext/src/test/java/com/kagaconnect/edittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageview/: build.gradle
imageview/src/androidTest/java/com/kagaconnect/imageview/: ExampleInstrumentedTest.java
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/kagaconnect/imageview/: CircleImageView.java
imageview/src/main/res/values/: attrs.xml
imageview/src/test/java/com/kagaconnect/imageview/: ExampleUnitTest.java
layouts/: build.gradle
layouts/src/androidTest/java/com/kagaconnect/layouts/: ExampleInstrumentedTest.java
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/com/kagaconnect/layouts/: ExpandableLayout.java
layouts/src/main/res/values/: attrs.xml
layouts/src/test/java/com/kagaconnect/layouts/: ExampleUnitTest.java
progressbars/: build.gradle
progressbars/src/androidTest/java/com/kagaconnect/progressbars/: ExampleInstrumentedTest.java
progressbars/src/main/: AndroidManifest.xml
progressbars/src/main/java/com/kagaconnect/loaderspack/: ArcView.kt  CurvesLoader.kt  LoaderContract.kt
progressbars/src/main/java/com/kagaconnect/progressbars/: OverlayedProgressBar.java
progressbars/src/main/res/layout/: overlayedprogressbar.xml
progressbars/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
progressbars/src/test/java/com/kagaconnect/progressbars/: ExampleUnitTest.java
spinner/: build.gradle
spinner/src/androidTest/java/com/kagaconnect/spinner/: ExampleInstrumentedTest.java
spinner/src/main/: AndroidManifest.xml
spinner/src/main/java/com/kagaconnect/controls/: Spinner.java
spinner/src/main/res/layout/: spinner_list_item.xml
spinner/src/main/res/values/: attrs.xml  dimens.xml
spinner/src/test/java/com/kagaconnect/spinner/: ExampleUnitTest.java
textview/: build.gradle
textview/src/androidTest/java/com/kagaconnect/textviewer/: ExampleInstrumentedTest.java
textview/src/main/: AndroidManifest.xml
textview/src/main/java/com/kagaconnect/controls/: TextView.java
textview/src/main/res/layout/: textview.xml
textview/src/main/res/values/: attrs.xml
textview/src/test/java/com/kagaconnect/textviewer/: ExampleUnitTest.java
