<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.kagaconnect.loaderspack.CurvesLoader
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:curves_animDuration="800"
            app:curves_curveColor="@color/active"
            app:curves_curveSweepAngle="160"
            app:curves_curveWidth="5dp"
            app:curves_distanceBetweenCurves="5dp"
            app:curves_interpolator="@android:anim/linear_interpolator"
            app:curves_noOfCurves="3"
            app:curves_outermostCurveRadius="32dp" />
        <TextView
            android:id="@+id/description"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>